#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной.
#Входные данные
#В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток. В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.

#Выходные данные
#В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.


n = int(input())
gerb = 0
resh = 0
for i in range(n):
    k = int(input())
    if k == 0:
        gerb += 1
    else:
        resh += 1
        
print(min(gerb, resh))

#2 sposob
#import random import randint

#gerb = 0
#resh = 0

#list1= list()
#for i in range(5):
#   list1.appened(randint(0,1))

#print(i)
#k = 0
#for j in range(a):
#   v = int(input())
#   if v == 1:
 #       k += 1
#print(k if k < a / 2 else a - k)